# Wintypes
wintypes: {
	splash = { fade = false; blur-background = false; };
	tooltip = { blur-background = false; fade = false; focus = true; shadow = false; };
	dock = { shadow = false; fade = false; blur-background = false; };
	popup_menu = { fade = false; };
	dropdown_menu = { blur-background = false; shadow = false; fade = false; };
    dnd = { blur-background = false; shadow = false; fade = false; };
    # menu = { blur-background = false; fade = false; shadow = false; };
    notification = { blur-background = true; fade = true; shadow = false; };
};

# Shadows
shadow = false;

# Fading
fading = true;
fade: {
	in-step = 0.03;
	out-step = 0.03;
	exclude = [ ];
};

# Transparency / Opacity
frame-opacity = 0.1;
opacity-rule = [
	"90:class_g = 'Alacritty'",
	"90:class_g = 'kitty'",
    "100:class_g = 'fcitx'"
];

# Blur
blur: {
	method = "dual_kawase";
	strength = 1;
}

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
dbe = false;
unredir-if-possible = false;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
log-lefev = "warn";
corner-radius = 10.0;
rounded-corners-exclude = [ 
    "class_g = 'Polybar'",
    # "window_type = 'notification'",
    "window_type = 'menu'",
    "window_type = 'popup_menu'",
    "window_type = 'tooltip'",
    "class_g = 'fcitx5'"
];

# GLX backend
backend = "glx";
vsync = true;
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true
glx-no-rebind-pixmap = true;
